<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <%= f = form_for @changeset, "#",
        id: "reports-search-form",
        phx_submit: "search",
        phx_update: "ignore"
      %>
        <div class="rounded-t bg-white p-6">
          <div class="flex flex-wrap justify-between items-center">
            <h6 class="w-full sm:w-auto text-center text-gray-700 text-xl font-bold">
              Reportes
            </h6>
            <%= submit "Buscar",
              phx_disable_with: "Buscando...",
              class: "my-2 sm:my-0 text-center w-full sm:w-auto bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
            %>
          </div>
        </div>

        <div class="flex-auto px-4 lg:px-10 py-10 pt-0">
          <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
            Información del Vehículo
          </h6>
          <div class="flex flex-wrap">
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :plate,
                f: f,
                label: "Placa"
              %>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :mechanic,
                f: f,
                label: "Mecánico Encargado"
              %>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :brand,
                f: f,
                label: "Marca"
              %>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :model,
                f: f,
                label: "Modelo"
              %>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :color,
                f: f,
                label: "Color"
              %>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <%= label f, :class, "Clase", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
                <%= select f, :class, ["Automovil": "car", "Motocicleta": "bike"], class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
                <%= error_tag f, :class %>
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <%= label f, :fuel_type, "Combustible", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
                <%= select f, :fuel_type, ["Gasolina": "gas", "Diesel": "diesel"], class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
                <%= error_tag f, :fuel_type %>
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :chassis,
                f: f,
                label: "Chasis"
              %>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :customer_identity_number,
                f: f,
                label: "RUT/Cédula"
              %>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <%= label f, :date, "Fecha Desde", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
              <%= date_input f, :date, class: "border-0 p-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
            </div>
          </div>
        </div>
      </form>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Placa
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Vehículo
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Fecha
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
              </th>
            </tr>
          </thead>
          <tbody id="reports">
            <%= for report <- @reports do %>

              <tr id="report-<%= report.id %>">
                <th class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-left">
                  <span class="font-bold text-blueGray-600">
                    <%= report.plate %>
                  </span>
                </th>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <%= report.brand %> <%= report.model %> <%= report.color %>
                </td>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <%= report.updated_at %>
                </td>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-right">
                  <a
                    href="#menu"
                    class="text-blueGray-500 block py-1 px-3"
                    onclick="openDropdown(event,'table-light-1-dropdown-<%= report.id %>')"
                  >
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                  <div class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48" id="table-light-1-dropdown-<%= report.id %>">
                    <%= live_redirect "Ver",
                      to: Routes.report_show_path(@socket, :show, report),
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                    <%= link "Eliminar",
                      to: "#", phx_click: "delete", phx_value_id: report.id, data: [confirm: "Estás seguro/a?"],
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                  </div>
                </td>
              </tr>

            <% end %>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</section>
