<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <div class="rounded-t bg-white p-6">
        <div class="flex flex-wrap justify-between items-center">
          <h6 class="w-full sm:w-auto text-center text-gray-700 text-xl font-bold">
            Reportes
          </h6>
          <form phx-submit="search" class="w-full sm:w-auto">
            <div class="flex flex-wrap justify-between items-center">
              <div class="w-full sm:w-7/12 py-4 sm:py-0 sm:px-4">
                <input
                  type="text"
                  name="plate"
                  placeholder="Buscar por placa"
                  class="w-full border-0 p-2 placeholder-gray-400 text-gray-600 bg-gray-100 rounded text-sm shadow focus:outline-none focus:ring ease-linear transition-all duration-150"
                />
              </div>
              <div class="w-full sm:w-5/12">
                <%= submit "Buscar",
                  phx_disable_with: "Buscando...",
                  class: "w-full bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
                %>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Placa
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Vehículo
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Fecha
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
              </th>
            </tr>
          </thead>
          <tbody id="reports">
            <%= for report <- @reports do %>

              <tr id="report-<%= report.id %>">
                <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4 text-left flex items-center">
                  <span class="font-bold text-blueGray-600">
                    <%= report.plate %>
                  </span>
                </th>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4">
                  <%= report.brand %> <%= report.model %> <%= report.color %>
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4">
                  <%= report.updated_at %>
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4 text-right">
                  <a
                    href="#"
                    class="text-blueGray-500 block py-1 px-3"
                    onclick="openDropdown(event,'table-light-1-dropdown-<%= report.id %>')"
                  >
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                  <div class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48" id="table-light-1-dropdown-<%= report.id %>">
                    <%= live_redirect "Ver",
                      to: Routes.report_show_path(@socket, :show, report),
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                    <%= link "Eliminar",
                      to: "#", phx_click: "delete", phx_value_id: report.id, data: [confirm: "Estás seguro/a?"],
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                  </div>
                </td>
              </tr>

            <% end %>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</section>
