<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <div class="rounded-t bg-white mb-0 px-6 py-6">
        <div class="text-center flex justify-between">
          <h6 class="text-gray-700 text-xl font-bold">
            Reporte #<%= @report.id %>
          </h6>
        </div>
      </div>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Mecánico Encargado
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Fecha
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Meses de Garantía
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                RUT/cédula Registrada
              </th>
            </tr>
          </thead>
          <tbody id="work-order-services">
            <tr>
              <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left flex items-center">
                <span class="font-bold text-blueGray-600">
                  <%= @report.work_order.mechanic %>
                </span>
              </th>
              <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                <%= @report.updated_at %>
              </td>
              <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                <%= @report.guarantee_months %>
              </td>
              <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                <%= @report.customer_identity_number %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Servicios y procedimientos realizados
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Cantidad
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Precio
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Subtotal
              </th>
            </tr>
          </thead>
          <tbody id="work-order-services">
            <%= for work_order_service <- @report.work_order.work_order_services do %>

              <tr id="service-<%= work_order_service.service.name %>">
                <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left flex items-center">
                  <span class="font-bold text-blueGray-600">
                    <%= work_order_service.service.name %>
                  </span>
                </th>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                  <%= work_order_service.qty %>
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                  <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                  <%= work_order_service.service.price %>
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                  <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                  <%= work_order_service.qty * work_order_service.service.price %>
                </td>
              </tr>

            <% end %>
            <tr>
              <th></th>
              <td></td>
              <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left flex items-center">
                <span class="font-bold text-blueGray-600">
                  TOTAL
                </span>
              </td>
              <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                <span class="font-bold text-blueGray-600">
                  <%= @total %>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="flex-auto px-4 lg:px-10 pb-10">
        <hr class="mt-6 border-b-1 border-gray-300" />

        <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
          Información del Vehículo
        </h6>
        <div class="flex flex-wrap">
          <div class="w-full md:w-6/12 lg:w-3/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Placa:
            </span>
            <p class="inline-block text-sm"><%= @report.plate %></p>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Marca:
            </span>
            <p class="inline-block text-sm"><%= @report.brand %></p>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Modelo:
            </span>
            <p class="inline-block text-sm"><%= @report.model %></p>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Color:
            </span>
            <p class="inline-block text-sm"><%= @report.color %></p>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Clase:
            </span>
            <p class="inline-block text-sm">
              <%= if @report.class == "car" do "Carro" else "Moto" end %>
            </p>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Kilometraje:
            </span>
            <p class="inline-block text-sm"><%= @report.km %></p>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Combustible:
            </span>
            <p class="inline-block text-sm">
              <%= if @report.fuel_type == "gas" do "Gasolina" else "Diesel" end %>
            </p>
          </div>
          <%= if @report.chassis do %>
            <div class="w-full md:w-6/12 lg:w-3/12 px-4 py-2">
              <span class="uppercase text-gray-600 text-xs font-bold mb-2">
                Chasis:
              </span>
              <p class="inline-block text-sm"><%= @report.chassis %></p>
            </div>
          <% end %>
        </div>

        <hr class="mt-6 border-b-1 border-gray-300" />

        <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
          Condiciones externas del vehículo
        </h6>
        <div class="flex flex-wrap">
          <div class="w-full lg:w-12/12 px-4">
            <span class="block uppercase text-gray-600 text-xs font-bold mb-2">
              Observaciones
            </span>
            <p class="text-sm"><%= @report.notes %></p>
          </div>
        </div>

        <hr class="mt-6 border-b-1 border-gray-300" />

        <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
          registro fotográfico del vehículo
        </h6>
        <div class="flex flex-wrap">
          <%= for photo_url <- @report.photos do %>
            <div class="w-full lg:w-6/12 px-4">
              <div class="relative w-full mb-3">
                <img load="lazy" src="<%= photo_url %>" height="150" />
              </div>
            </div>
          <% end %>
        </div>

        <hr class="mt-6 border-b-1 border-gray-300" />

        <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
          Información del propietario
        </h6>
        <div class="flex flex-wrap">
          <div class="w-full sm:w-6/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              RUT/cédula:
            </span>
            <p class="inline-block text-sm"><%= @report.customer.identity_number %></p>
          </div>
          <div class="w-full sm:w-6/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Nombre:
            </span>
            <p class="inline-block text-sm"><%= @report.customer.name %></p>
          </div>
          <div class="w-full sm:w-6/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Celular:
            </span>
            <p class="inline-block text-sm"><%= @report.customer.phone %></p>
          </div>
          <div class="w-full sm:w-6/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Correo:
            </span>
            <p class="inline-block text-sm"><%= @report.customer.email %></p>
          </div>
          <div class="w-full sm:w-6/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Dirección:
            </span>
            <p class="inline-block text-sm"><%= @report.customer.address %></p>
          </div>
          <div class="w-full sm:w-6/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">
              Ciudad:
            </span>
            <p class="inline-block text-sm"><%= @report.customer.city %></p>
          </div>
        </div>
      </div>

    </div>
    <%= live_redirect "Volver",
      to: Routes.report_index_path(@socket, :index),
      class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
    %>
  </div>
</section>
