<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <div class="rounded-t bg-white p-6">
        <div class="flex justify-between">
          <h6 class="text-center text-gray-700 text-xl font-bold">
            Reporte #<%= @report.id %>
          </h6>
        </div>
      </div>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Mecánico Encargado
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Fecha
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Meses de Garantía
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                RUT/cédula Registrada
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-left">
                <span class="font-bold text-blueGray-600">
                  <%= @report.work_order.mechanic %>
                </span>
              </th>
              <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                <%= @report.updated_at %>
              </td>
              <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                <%= @report.guarantee_months %>
              </td>
              <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                <%= @report.customer_identity_number %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Servicios y procedimientos realizados
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Cantidad
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Precio
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Subtotal
              </th>
            </tr>
          </thead>
          <tbody id="report-services">
            <%= for work_order_service <- @report.work_order.work_order_services do %>

              <tr id="service-<%= work_order_service.service.name %>">
                <th class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-left">
                  <span class="font-bold text-blueGray-600">
                    <%= work_order_service.service.name %>
                  </span>
                </th>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <%= work_order_service.qty %>
                </td>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                  <%= work_order_service.service.price %>
                </td>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                  <%= work_order_service.qty * work_order_service.service.price %>
                </td>
              </tr>

            <% end %>
            <tr>
              <th></th>
              <td></td>
              <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-left">
                <span class="font-bold text-blueGray-600">
                  TOTAL
                </span>
              </td>
              <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                <span class="font-bold text-blueGray-600">
                  <%= @total %>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <%= live_component @socket, CarWorkshopWeb.ShowVehicleComponent,
        id: :vehicle_report,
        vehicle: @report
      %>

    </div>
    <%= live_redirect "Volver",
      to: Routes.report_index_path(@socket, :index),
      class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
    %>
  </div>
</section>
