<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">
      <%= if @view_to_show == :vehicle_view do %>
        <%= live_component @socket, CarWorkshopWeb.VehicleComponent,
          id: @vehicle.id || :new,
          title: "Registrar Vehículo",
          action: @live_action,
          vehicle: @vehicle,
          return_to: Routes.vehicle_index_path(@socket, :new) %>
      <% else %>
        <%= live_component @socket, CarWorkshopWeb.CustomerComponent,
          id: @customer.id || :new,
          title: "Registrar Usuario",
          action: @live_action,
          customer: @customer,
          return_to: Routes.vehicle_index_path(@socket, :new) %>
      <% end %>
    </div>
    <%= unless @view_to_show == :vehicle_view do %>
      <%= live_redirect "Volver",
        to: Routes.vehicle_index_path(@socket, :new, @vehicle_params),
        class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
      %>
    <% end %>
  </div>
</section>
