<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">
      <%= if @view_to_show == :vehicle_view || @live_action == :edit do %>
        <%= live_component @socket, CarWorkshopWeb.VehicleComponent,
          id: @vehicle.id || :new,
          title: "Registrar Vehículo",
          action: @live_action,
          vehicle: @vehicle,
          customer_id: @customer.id,
          return_to: Routes.page_path(@socket, :index) %>
      <% else %>
        <%= live_component @socket, CarWorkshopWeb.CustomerComponent,
          id: @customer.id || :new,
          title: "Registrar Usuario",
          action: @live_action,
          customer: @customer,
          return_to: Routes.page_path(@socket, :index) %>
      <% end %>
    </div>
  </div>
</section>
