<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <div class="rounded-t bg-white p-6">
        <div class="flex flex-wrap justify-between items-center">
          <h6 class="w-full sm:w-auto text-center text-gray-700 text-xl font-bold">
            <%= @page_title %>
          </h6>
        </div>
      </div>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Placa
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Clase
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Vehículo
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Fecha
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
              </th>
            </tr>
          </thead>
          <tbody id="vehicles">
            <%= for vehicle <- @vehicles do %>

              <tr id="vehicle-<%= vehicle.id %>">
                <th class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-left">
                  <span class="font-bold text-blueGray-600">
                    <%= vehicle.plate %>
                  </span>
                </th>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <%= if vehicle.class == "car", do: "Automovil", else: "Motocicleta" %>
                </td>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <%= vehicle.brand %> <%= vehicle.model %> <%= vehicle.color %>
                </td>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <%= vehicle.updated_at %>
                </td>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-right">
                  <a
                    href="#menu"
                    class="text-blueGray-500 block py-1 px-3"
                    onclick="openDropdown(event,'table-light-1-dropdown-<%= vehicle.id %>')"
                  >
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                  <div class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48" id="table-light-1-dropdown-<%= vehicle.id %>">
                    <%= live_redirect "Ver",
                      to: Routes.vehicle_show_path(@socket, :show, vehicle),
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                    <%= link "Eliminar",
                      to: "#", phx_click: "delete", phx_value_id: vehicle.id, data: [confirm: "Estás seguro/a?"],
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                  </div>
                </td>
              </tr>

            <% end %>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</section>
