<h1>Show Vehicle</h1>

<%= if @live_action in [:edit] do %>
  <%= live_component @socket, CarWorkshopWeb.VehicleLive.FormComponent,
    id: @vehicle.id,
    title: @page_title,
    action: @live_action,
    vehicle: @vehicle,
    return_to: Routes.vehicle_show_path(@socket, :show, @vehicle) %>
<% end %>

<ul>

  <li>
    <strong>Plate:</strong>
    <%= @vehicle.plate %>
  </li>

  <li>
    <strong>Brand:</strong>
    <%= @vehicle.brand %>
  </li>

  <li>
    <strong>Model:</strong>
    <%= @vehicle.model %>
  </li>

  <li>
    <strong>Color:</strong>
    <%= @vehicle.color %>
  </li>

  <li>
    <strong>Class:</strong>
    <%= @vehicle.class %>
  </li>

  <li>
    <strong>Km:</strong>
    <%= @vehicle.km %>
  </li>

  <li>
    <strong>Fuel type:</strong>
    <%= @vehicle.fuel_type %>
  </li>

  <li>
    <strong>Chassis:</strong>
    <%= @vehicle.chassis %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @vehicle.notes %>
  </li>

  <li>
    <strong>Photos:</strong>
    <%= @vehicle.photos %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.vehicle_show_path(@socket, :edit, @vehicle), class: "button" %></span>
