<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <div class="rounded-t bg-white p-6">
        <div class="flex justify-between">
          <h6 class="text-center text-gray-700 text-xl font-bold">
            Vehículo: <%= @vehicle.brand %> <%= @vehicle.model %> <%= @vehicle.color %>
          </h6>
        </div>
      </div>

      <%= live_component @socket, CarWorkshopWeb.ShowVehicleComponent,
        id: @vehicle.plate,
        vehicle: @vehicle,
        hide_hr: true
      %>

    </div>
    <%= live_redirect "Volver",
      to: Routes.vehicle_list_path(@socket, :index),
      class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
    %>
  </div>
</section>
