<%= f = form_for @changeset, "#",
  id: "vehicle-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="rounded-t bg-white p-6">
    <div class="flex justify-between items-center">
      <h6 class="text-center text-gray-700 text-xl font-bold">
        <%= @title %>
      </h6>
      <%= submit "Guardar",
        phx_disable_with: "Guardando...",
        class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
      %>
    </div>
  </div>
  <div class="flex-auto px-4 lg:px-10 py-10 pt-0">
    <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
      Información del Propietario
    </h6>
    <div class="flex flex-wrap">
      <div class="w-full lg:w-4/12 px-4">
        <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
          id: :identity_number,
          f: f,
          label: "RUT/cédula"
        %>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
          id: :name,
          f: f,
          label: "Nombre"
        %>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :phone, "Celular", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= number_input f, :phone, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :phone %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :email, "correo", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= email_input f, :email, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :email %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
          id: :address,
          f: f,
          label: "Dirección"
        %>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
          id: :city,
          f: f,
          label: "Ciudad"
        %>
      </div>
    </div>
  </div>
</form>
