<%= f = form_for @changeset, "#",
  id: "vehicle-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="rounded-t bg-white mb-0 px-6 py-6">
    <div class="text-center flex justify-between">
      <h6 class="text-gray-700 text-xl font-bold">
        <%= @title %>
      </h6>
      <%= submit "Siguiente",
        phx_disable_with: "Siguiente...",
        class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
      %>
    </div>
  </div>
  <div class="flex-auto px-4 lg:px-10 py-10 pt-0">
    <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
      Información del Propietario
    </h6>
    <div class="flex flex-wrap">
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :identity_number, "RUT/cédula", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :identity_number,
            class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
          %>
          <%= error_tag f, :identity_number %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :name, "Nombre", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :name,
            class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
          %>
          <%= error_tag f, :name %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :phone, "Celular", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= number_input f, :phone, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :phone %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :email, "correo", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= email_input f, :email, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :email %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :address, "Dirección", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :address, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :address %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :city, "City", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :city, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :city %>
        </div>
      </div>
    </div>
  </div>
</form>
