<%= f = form_for @changeset, "#",
  id: "vehicle-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="rounded-t bg-white mb-0 px-6 py-6">
    <div class="text-center flex justify-between">
      <h6 class="text-gray-700 text-xl font-bold">
        <%= @title %>
      </h6>
      <%= submit "Guardar",
        phx_disable_with: "Guardando...",
        class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
      %>
    </div>
  </div>
  <div class="flex-auto px-4 lg:px-10 py-10 pt-0">
    <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
      Información del Vehículo
    </h6>
    <div class="flex flex-wrap">
      <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
        <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
          id: :plate,
          f: f,
          label: "Placa"
        %>
      </div>
      <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
        <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
          id: :brand,
          f: f,
          label: "Marca"
        %>
      </div>
      <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
        <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
          id: :model,
          f: f,
          label: "Modelo"
        %>
      </div>
      <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
        <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
          id: :color,
          f: f,
          label: "Color"
        %>
      </div>
      <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :class, "Clase", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= select f, :class, ["Automovil": "car", "Motocicleta": "bike"], class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :class %>
        </div>
      </div>
      <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :km, "Kilometraje", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= number_input f, :km, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150", min: 0 %>
          <%= error_tag f, :km %>
        </div>
      </div>
      <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :fuel_type, "Combustible", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= select f, :fuel_type, ["Gasolina": "gas", "Diesel": "diesel"], class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :fuel_type %>
        </div>
      </div>
      <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
        <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
          id: :chassis,
          f: f,
          label: "Chasis"
        %>
      </div>
    </div>

    <hr class="mt-6 border-b-1 border-gray-300" />

    <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
      Condiciones externas del vehículo
    </h6>
    <div class="flex flex-wrap">
      <div class="w-full lg:w-12/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :notes, "Observaciones", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= textarea f, :notes, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :notes %>
        </div>
      </div>
    </div>

    <hr class="mt-6 border-b-1 border-gray-300" />

    <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
      registro fotográfico del vehículo
    </h6>
    <div class="flex flex-wrap">
      <div class="w-full lg:w-12/12 px-4">
        <div class="relative w-full mb-3">
          <%= live_file_input @uploads.photos %>
        </div>
      </div>

      <div class="w-full lg:w-12/12 px-4">
        <div class="relative w-full mb-3">
          <%= for {_ref, msg} <- @uploads.photos.errors do %>
            <p class="alert alert-danger">
              <%= Phoenix.Naming.humanize(msg) %>
            </p>
          <% end %>
        </div>
      </div>

      <%= for entry <- @uploads.photos.entries do %>
        <div class="w-full lg:w-6/12 px-4">
          <div class="relative w-full mb-3">
            <%= live_img_preview entry, height: 80 %>
          </div>
        </div>
        <div class="w-full lg:w-4/12 px-4">
          <div class="relative w-full mb-3">
            <progress max="100" value="<%= entry.progress %>" />
          </div>
        </div>
        <div class="w-full lg:w-2/12 px-4">
          <div class="relative w-full mb-3">
            <a
              href="#"
              phx-click="cancel-entry"
              phx-value-ref="<%= entry.ref %>"
              phx-target="<%= @myself %>"
              class="bg-red-500 text-white hover:bg-red-600 font-bold uppercase text-xs px-2 py-1 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
            >
              Cancelar
            </a>
          </div>
        </div>
      <% end %>

      <%= for photo_url <- @vehicle.photos do %>
        <div class="w-full lg:w-6/12 px-4">
          <div class="relative w-full mb-3">
            <img load="lazy" src="https://drive.google.com/uc?id=<%= photo_url %>" height="150" />
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <input id="photos-ids" name="photos_ids" type="hidden" phx-hook="Photos">
</form>
