<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full my-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <%= f = form_for @changeset, "#", id: "work_order-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save"
      %>

        <div class="bg-gray-200 rounded-t p-6">
          <div class="flex justify-between items-center">
            <h6 class="text-center text-gray-700 text-xl font-bold">
              <%= @title %>
            </h6>
            <%= submit "Guardar",
              phx_disable_with: "Guardando...",
              class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
            %>
          </div>
        </div>

        <div class="flex-auto px-4 lg:px-10 py-10 pt-4">
          <div class="flex flex-wrap">
            <div class="w-full lg:w-4/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :plate,
                f: f,
                label: "Placa"
              %>
            </div>
            <div class="w-full lg:w-4/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :mechanic,
                f: f,
                label: "Mecánico"
              %>
            </div>
          </div>

          <h6 class="text-gray-400 text-sm m-3 font-bold uppercase">
            Información del Diagnóstico
          </h6>
          <div class="flex flex-wrap" id="services-container" phx-update="ignore">
            <%= for service_form <- inputs_for(f, :work_order_services) do %>
              <div class="w-full lg:w-6/12 p-4">
                <%= checkbox service_form, :checked, class: "mr-1" %>
                <span class="font-bold text-sm text-gray-600">
                  <%= service_form.data.name %>
                </span>
                <%= hidden_inputs_for service_form %>
                <%= number_input service_form, :qty, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150", min: 0 %>
              </div>
            <% end %>
          </div>
        </div>

      </form>

    </div>
  </div>
</section>
