<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full my-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <%= f = form_for @changeset, "#", id: "work_order-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save"
      %>

        <div class="bg-gray-200 rounded-t p-6">
          <div class="flex flex-wrap justify-between items-center">
            <h6 class="w-full sm:w-auto text-center text-gray-700 text-xl font-bold">
              <%= @title %>
            </h6>
            <%= submit "Guardar",
              phx_disable_with: "Guardando...",
              class: "my-2 sm:my-0 text-center w-full sm:w-auto bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
            %>
          </div>
        </div>

        <div class="block w-full overflow-x-auto">
          <div class="flex flex-wrap py-6">
            <div class="w-full sm:w-6/12 lg:w-3/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :plate,
                f: f,
                label: "Placa"
              %>
            </div>
            <div class="w-full sm:w-6/12 lg:w-3/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :mechanic,
                f: f,
                label: "Mecánico"
              %>
            </div>
          </div>
          <!-- table -->
          <table class="items-center w-full bg-transparent border-collapse">
            <thead>
              <tr>
                <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                  Servicios y procedimientos a realizar
                </th>
                <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                  Confirmar
                </th>
                <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                  Cantidad
                </th>
              </tr>
            </thead>
            <tbody id="services-container" phx-update="ignore">
              <%= for service_form <- inputs_for(f, :work_order_services) do %>

                <tr id="service-<%= service_form.data.id %>" class="border-t-2">
                  <th class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm text-left whitespace-nowrap">
                    <span class="font-bold text-blueGray-600">
                      <%= service_form.data.name %>
                    </span>
                  </th>
                  <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                    <%= checkbox service_form, :checked %>
                  </td>
                  <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                    <%= number_input service_form, :qty, class: "w-16 border-0 px-3 py-1 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring ease-linear transition-all duration-150", min: 0 %>
                  </td>
                </tr>
                <%= hidden_inputs_for service_form %>

              <% end %>
            </tbody>
          </table>
        </div>

      </form>

    </div>
  </div>
</section>
