<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CarWorkshopWeb.WorkOrderLive.FormComponent,
    id: @work_order.id || :new,
    title: @page_title,
    action: @live_action,
    work_order: @work_order,
    return_to: Routes.work_order_index_path(@socket, :index) %>
<% end %>

<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <div class="rounded-t bg-white p-6">
        <div class="flex flex-wrap justify-between items-center">
          <h6 class="w-full sm:w-auto text-center text-gray-700 text-xl font-bold">
            Órdenes de Trabajo
          </h6>
          <%= live_patch "Crear",
            to: Routes.work_order_index_path(@socket, :new),
            class: "my-2 sm:my-0 text-center w-full sm:w-auto bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
          %>
        </div>
      </div>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Placa
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Mecánico Encargado
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Fecha
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
              </th>
            </tr>
          </thead>
          <tbody id="work_orders">
            <%= for work_order <- @work_orders do %>

              <tr id="work_order-<%= work_order.id %>">
                <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4 text-left flex items-center">
                  <span class="font-bold text-blueGray-600">
                    <%= work_order.plate %>
                  </span>
                </th>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4">
                  <%= work_order.mechanic %>
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4">
                  <%= work_order.updated_at %>
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4 text-right">
                  <a
                    href="#"
                    class="text-blueGray-500 block py-1 px-3"
                    onclick="openDropdown(event,'table-light-1-dropdown-<%= work_order.id %>')"
                  >
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                  <div class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48" id="table-light-1-dropdown-<%= work_order.id %>">
                    <%= live_redirect "Ver",
                      to: Routes.work_order_show_path(@socket, :show, work_order),
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                    <%= live_patch "Editar",
                      to: Routes.work_order_index_path(@socket, :edit, work_order),
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                    <%= link "Eliminar",
                      to: "#", phx_click: "delete", phx_value_id: work_order.id, data: [confirm: "Estás seguro/a?"],
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                    <%= live_patch "Finalizar",
                      to: Routes.work_order_show_path(@socket, :complete, work_order),
                      class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-blueGray-700"
                    %>
                  </div>
                </td>
              </tr>

            <% end %>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</section>
