<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CarWorkshopWeb.WorkOrderLive.FormComponent,
    id: @work_order.id,
    title: @page_title,
    action: @live_action,
    work_order: @work_order,
    return_to: Routes.work_order_show_path(@socket, :show, @work_order) %>
<% end %>

<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <div class="rounded-t bg-white mb-0 px-6 py-6">
        <div class="text-center flex justify-between">
          <h6 class="text-gray-700 text-xl font-bold">
            Órden de Trabajo #<%= @work_order.id %>
          </h6>
          <%= live_patch "Editar",
            to: Routes.work_order_show_path(@socket, :edit, @work_order),
            class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
          %>
        </div>
        <div class="text-center flex justify-start text-sm">
          <span class="text-gray-600 font-bold my-2 mr-2">
            Placa:
          </span>
          <p class="text-gray-600 my-2 mr-2">
            <%= @work_order.plate %>
          </p>
        </div>
        <div class="text-center flex justify-start text-sm">
          <span class="text-gray-600 font-bold my-2 mr-2">
            Mecánico Encargado:
          </span>
          <p class="text-gray-600 my-2 mr-2">
            <%= @work_order.mechanic %>
          </p>
        </div>
      </div>
      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Servicio
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Cantidad
              </th>
              <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Precio
              </th>
            </tr>
          </thead>
          <tbody id="work_orders">
            <%= for service <- @current_services do %>

              <tr id="service-<%= service.service.name %>">
                <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left flex items-center">
                  <span class="font-bold text-blueGray-600">
                    <%= service.service.name %>
                  </span>
                </th>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                  <%= service.qty %>
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                  <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                  <%= service.service.price %>
                </td>
              </tr>

            <% end %>
          </tbody>
        </table>
      </div>

    </div>
    <%= live_redirect "Volver",
      to: Routes.work_order_index_path(@socket, :index),
      class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
    %>
  </div>
</section>
