<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CarWorkshopWeb.WorkOrderLive.FormComponent,
    id: @work_order.id,
    title: @page_title,
    action: @live_action,
    work_order: @work_order,
    return_to: Routes.work_order_show_path(@socket, :show, @work_order) %>
<% end %>

<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div id="printable-work-order" class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <div class="rounded-t bg-white p-6">
        <div class="flex flex-wrap justify-between items-center">
          <h1 class="w-full sm:w-auto text-center text-gray-700 text-xl font-bold">
            Órden de Trabajo #<%= @work_order.id %>
          </h1>
          <%= unless @work_order.is_completed do %>
            <%= if @live_action in [:complete] do %>
              <%= f = form_for @changeset, "#",
                id: "complete-work-order-form",
                phx_submit: "save",
                class: "w-full sm:w-auto"
              %>
                <div class="flex flex-wrap justify-between items-center">
                  <div class="w-full sm:w-7/12 py-4 sm:py-0 sm:px-4">
                    <%= number_input f, :guarantee_months,
                      placeholder: "Garantía Meses",
                      class: "w-full border-0 p-2 placeholder-gray-400 text-gray-600 bg-gray-100 rounded text-sm shadow focus:outline-none focus:ring ease-linear transition-all duration-150",
                      min: 0
                    %>
                    <%= error_tag f, :guarantee_months %>
                  </div>
                  <div class="w-full sm:w-5/12">
                    <%= submit "Finalizar",
                      phx_disable_with: "Finalizando...",
                      class: "w-full bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
                    %>
                  </div>
                </div>
              </form>
            <% else %>
              <div class="w-full sm:w-auto flex flex-wrap justify-between items-center">
                <button onclick="window.printDoc('printable-work-order')" class="my-2 sm:my-0 sm:mr-2 text-center w-full sm:w-auto bg-gray-500 text-white hover:bg-gray-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150">
                  Imprimir
                </button>
                <%= live_patch "Editar",
                  to: Routes.work_order_show_path(@socket, :edit, @work_order),
                  class: "my-2 sm:my-0 text-center w-full sm:w-auto bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
                %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Placa
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Mecánico Encargado
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Fecha
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-left">
                <span class="font-bold text-blueGray-600">
                  <%= @work_order.plate %>
                </span>
              </th>
              <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                <%= @work_order.mechanic %>
              </td>
              <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                <%= @work_order.updated_at %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Servicios y procedimientos realizados
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Cantidad
              </th>
              <th class="px-6 py-3 align-middle border border-solid text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-blueGray-50 text-blueGray-500 border-blueGray-100">
                Precio
              </th>
            </tr>
          </thead>
          <tbody id="services">
            <%= for service <- @current_services do %>

              <tr id="service-<%= service.service.name %>">
                <th class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-left">
                  <span class="font-bold text-blueGray-600">
                    <%= service.service.name %>
                  </span>
                </th>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <%= service.qty %>
                </td>
                <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap">
                  <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                  <%= money service.service.price %>
                </td>
              </tr>

            <% end %>
          </tbody>
        </table>
      </div>

      <%= live_component @socket, CarWorkshopWeb.ShowVehicleComponent,
        id: :vehicle_work_order,
        vehicle: @vehicle
      %>

    </div>
    <%= live_redirect "Volver",
      to: Routes.work_order_index_path(@socket, :index),
      class: "bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
    %>
  </div>
</section>
