<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full my-6 shadow-lg rounded-lg bg-gray-100 border-0">

      <%= f = form_for @changeset, "#", id: "service-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save"
      %>

        <div class="bg-gray-200 rounded-t p-6">
          <div class="flex flex-wrap justify-between items-center">
            <h6 class="w-full sm:w-auto text-center text-gray-700 text-xl font-bold">
              <%= @title %>
            </h6>
            <%= submit "Guardar",
              phx_disable_with: "Guardando...",
              class: "my-2 sm:my-0 text-center w-full sm:w-auto bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
            %>
          </div>
        </div>

        <div class="block w-full overflow-x-auto">
          <div class="flex flex-wrap py-6">
            <div class="w-full sm:w-8/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :name,
                f: f,
                label: "Nombre"
              %>
            </div>
            <div class="w-full sm:w-4/12 px-4">
              <%= live_component @socket, CarWorkshopWeb.TextInputComponent,
                id: :price,
                f: f,
                label: "Precio"
              %>
            </div>
          </div>
        </div>

      </form>

    </div>
  </div>
</section>
