<section class="flex flex-wrap">
  <div class="w-full px-4">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-100 border-0">
      <form>
        <div class="rounded-t bg-white mb-0 px-6 py-6">
          <div class="text-center flex justify-between">
            <h6 class="text-gray-700 text-xl font-bold">
              Registrar Vehículo
            </h6>
            <button
              class="bg-blue-500 text-white hover:bg-blue-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
              type="submit"
            >
              Guardar
            </button>
          </div>
        </div>
        <div class="flex-auto px-4 lg:px-10 py-10 pt-0">
          <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
            Información del Vehículo
          </h6>
          <div class="flex flex-wrap">
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Placa
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="lucky.jesse"
                />
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Marca
                </label>
                <input
                  type="email"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="jesse@example.com"
                />
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Modelo
                </label>
                <input
                  type="email"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="jesse@example.com"
                />
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Color
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="Lucky"
                />
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Clase
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="Jesse"
                />
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Kilometraje
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="Jesse"
                />
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  combustible
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="Jesse"
                />
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-4/12 xl:w-3/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Chasis
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="Jesse"
                />
              </div>
            </div>
          </div>

          <hr class="mt-6 border-b-1 border-gray-300" />

          <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
            Información del Propietario
          </h6>
          <div class="flex flex-wrap">
            <div class="w-full lg:w-4/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Propietario
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09"
                />
              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  rut/cédula
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="1035871642"
                />
              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Celular
                </label>
                <input
                  type="email"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="New York"
                />
              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  correo
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="United States"
                />
              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  dirección
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="Postal Code"
                />
              </div>
            </div>
            <div class="w-full lg:w-4/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  ciudad
                </label>
                <input
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  value="Postal Code"
                />
              </div>
            </div>
          </div>

          <hr class="mt-6 border-b-1 border-gray-300" />

          <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
            Condiciones externas del vehículo
          </h6>
          <div class="flex flex-wrap">
            <div class="w-full lg:w-12/12 px-4">
              <div class="relative w-full mb-3">
                <label
                  class="block uppercase text-gray-600 text-xs font-bold mb-2"
                  htmlFor="grid-password"
                >
                  Observaciones
                </label>
                <textarea
                  type="text"
                  class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  rows="4"
                >

                </textarea>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
